gitlab_package_url: https://downloads-packages.s3.amazonaws.com/ubuntu-14.04/gitlab_7.6.1-omnibus.5.3.0.ci-1_amd64.deb

gitlab_hostname: 'localhost'

gitlab_external_url: 'https://{{ gitlab_hostname }}:2443'

gitlab_git_data_dir: /home/gitlab/git-data

gitlab_listen_port: 443
gitlab_host: 'gitlab'
gitlab_host_alias: 'git.local.com'

gitlab_proxy_pass: '/ {{ gitlab_external_url }}/'
gitlab_proxy_pass_reverse: '/ {{ gitlab_external_url }}/'
